Repository: HarshilJain12/Sih2026_BitwiseBandits
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# appTitle
source: Arogya Seva
hi: आरोग्य सेवा
mr: हेल्थकेअर अ‍ॅप

# chooseLanguage
source: Choose your language
hi: अपनी भाषा चुनें
mr: तुमची भाषा निवडा

# chooseLanguageSubtitle
source: भाषा चुनें · भाषा निवडा
hi: Choose your language · भाषा निवडा
mr: Choose your language · भाषा चुनें

# chooseRole
source: Who are you?
hi: आप कौन हैं?
mr: तुम्ही कोण आहात?

# chooseRoleSubtitle
source: Select your role to continue
hi: जारी रखने के लिए अपनी भूमिका चुनें
mr: पुढे जाण्यासाठी तुमची भूमिका निवडा

# rolePatient
source: Patient / Citizen
hi: मरीज / नागरिक
mr: रुग्ण / नागरिक

# rolePatientDesc
source: Access healthcare services
hi: स्वास्थ्य सेवाओं तक पहुंचें
mr: आरोग्य सेवांचा लाभ घ्या

# roleAsha
source: ASHA Worker
hi: आशा कार्यकर्ता
mr: आशा कार्यकर्ता

# roleAshaDesc
source: Community health worker
hi: सामुदायिक स्वास्थ्य कार्यकर्ता
mr: सामुदायिक आरोग्य कार्यकर्ता

# roleDoctor
source: Doctor
hi: डॉक्टर
mr: डॉक्टर

# roleDoctorDesc
source: Medical professional
hi: चिकित्सा पेशेवर
mr: वैद्यकीय व्यावसायिक

# roleHospitalAdmin
source: Hospital Admin
hi: अस्पताल प्रशासन
mr: रुग्णालय प्रशासन

# roleHospitalAdminDesc
source: Facility management
hi: सुविधा प्रबंधन
mr: सुविधा व्यवस्थापन

source: Login
hi: लॉगिन
mr: लॉगिन

source: Mobile Number
hi: मोबाइल नंबर
mr: मोबाइल नंबर

# mobileNumberHint
source: Enter 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर दर्ज करें
mr: 10 अंकी मोबाइल नंबर टाका

# continueButton
source: Continue
hi: आगे बढ़ें
mr: पुढे जा

source: Get OTP
hi: OTP प्राप्त करें
mr: OTP मिळवा

# otpTitle
source: Verify OTP
hi: OTP सत्यापित करें
mr: OTP सत्यापित करा

# otpSentTo
source: OTP sent to +91 {phone}
hi: +91 {phone} पर OTP भेजा गया
mr: +91 {phone} वर OTP पाठवला गेला

# otpHint
source: Enter 6-digit OTP
hi: 6 अंकों का OTP दर्ज करें
mr: 6 अंकी OTP टाका

# verifyButton
source: Verify & Login
hi: सत्यापित करें और लॉगिन करें
mr: सत्यापित करा आणि लॉगिन करा

source: Resend OTP
hi: OTP पुनः भेजें
mr: OTP पुन्हा पाठवा

# resendIn
source: Resend in {seconds}s
hi: {seconds} सेकंड में पुनः भेजें
mr: {seconds} सेकंदांत पुन्हा पाठवा

source: ASHA ID
hi: आशा ID
mr: आशा ID

# ashaIdHint
source: Enter your ASHA Worker ID
hi: अपना आशा कार्यकर्ता ID दर्ज करें
mr: तुमचा आशा कार्यकर्ता ID टाका

source: Doctor ID
hi: डॉक्टर ID
mr: डॉक्टर ID

# doctorIdHint
source: Enter your Doctor ID
hi: अपना डॉक्टर ID दर्ज करें
mr: तुमचा डॉक्टर ID टाका

source: Hospital ID
hi: अस्पताल ID
mr: रुग्णालय ID

# hospitalIdHint
source: Enter your Hospital ID
hi: अपना अस्पताल ID दर्ज करें
mr: तुमचा रुग्णालय ID टाका

source: Password
hi: पासवर्ड
mr: पासवर्ड

# passwordHint
source: Enter your password
hi: अपना पासवर्ड दर्ज करें
mr: तुमचा पासवर्ड टाका

# loginButton
source: Login
hi: लॉगिन
mr: लॉगिन

source: First time? Register
hi: पहली बार? पंजीकरण करें
mr: प्रथमच? नोंदणी करा

# registerTitle
source: Register
hi: पंजीकरण
mr: नोंदणी

# registerSubtitle
source: Select your role to register
hi: पंजीकरण के लिए अपनी भूमिका चुनें
mr: नोंदणीसाठी तुमची भूमिका निवडा

source: Coming Soon
hi: जल्द आ रहा है
mr: लवकरच येत आहे

# comingSoonDesc
source: Registration for {role} will be implemented in the next phase.
hi: {role} के लिए पंजीकरण अगले चरण में उपलब्ध होगा।
mr: {role} साठी नोंदणी पुढील टप्प्यात उपलब्ध होईल.

source: Back
hi: वापस
mr: मागे

# loading
source: Please wait...
hi: कृपया प्रतीक्षा करें...
mr: कृपया प्रतीक्षा करा...

# errorGeneric
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.

# errorInvalidCredentials
source: Invalid ID or password. Please try again.
hi: गलत ID या पासवर्ड। कृपया पुनः प्रयास करें।
mr: चुकीचा ID किंवा पासवर्ड. कृपया पुन्हा प्रयत्न करा.

# errorInvalidOtp
source: Invalid OTP. Please check and try again.
hi: गलत OTP। कृपया जाँचें और पुनः प्रयास करें।
mr: चुकीचा OTP. कृपया तपासा आणि पुन्हा प्रयत्न करा.

# validationRequired
source: This field is required.
hi: यह फ़ील्ड आवश्यक है।
mr: हे क्षेत्र आवश्यक आहे.

# validationPhone
source: Please enter a valid 10-digit mobile number.
hi: कृपया एक वैध 10 अंकों का मोबाइल नंबर दर्ज करें।
mr: कृपया वैध 10 अंकी मोबाइल नंबर टाका.

# validationOtp
source: Please enter a valid 6-digit OTP.
hi: कृपया एक वैध 6 अंकों का OTP दर्ज करें।
mr: कृपया वैध 6 अंकी OTP टाका.

# validationMinLength
source: Must be at least 6 characters.
hi: कम से कम 6 अक्षर होने चाहिए।
mr: किमान 6 अक्षरे असणे आवश्यक आहे.

# mockOtpHint
source: Use 123456 for testing
hi: परीक्षण के लिए 123456 उपयोग करें
mr: चाचणीसाठी 123456 वापरा

# selectedRole
source: Selected role: {role}
hi: चुनी गई भूमिका: {role}
mr: निवडलेली भूमिका: {role}

# phoneAuthNotice
source: Your phone number will be used to verify your account. SMS charges may apply depending on your mobile operator.
hi: आपके खाते को सत्यापित करने के लिए आपके फ़ोन नंबर का उपयोग किया जाएगा। आपके मोबाइल ऑपरेटर के अनुसार SMS शुल्क लग सकते हैं।
mr: तुमच्या खात्याची पडताळणी करण्यासाठी तुमचा फोन नंबर वापरला जाईल. तुमच्या मोबाइल ऑपरेटरनुसार SMS शुल्क लागू शकते.

# errorInvalidPhone
source: Please enter a valid phone number.
hi: कृपया एक मान्य फ़ोन नंबर दर्ज करें।
mr: कृपया वैध फोन नंबर टाका.

# errorSessionExpired
source: This OTP has expired. Please request a new OTP.
hi: यह OTP समाप्त हो गया है। कृपया नया OTP मांगें।
mr: हा OTP कालबाह्य झाला आहे. कृपया नवीन OTP मागवा.

# errorTooManyRequests
source: Too many attempts. Please wait a while and try again.
hi: बहुत अधिक प्रयास। कृपया थोड़ी देर प्रतीक्षा करें और पुनः प्रयास करें।
mr: खूप जास्त प्रयत्न. कृपया थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.

# errorNetwork
source: Please check your internet connection and try again.
hi: कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
mr: कृपया तुमचे इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.

# phoneVerifiedSuccess
source: Phone verified successfully
hi: फ़ोन सफलतापूर्वक सत्यापित हुआ
mr: फोन यशस्वीरित्या सत्यापित झाला

# phoneVerifiedSubtitle
source: Your account has been authenticated.
hi: आपका फ़ोन नंबर सत्यापित हो चुका है।
mr: तुमचा फोन नंबर सत्यापित झाला आहे.

# firebaseAuthSuccess
source: Firebase authentication successful
hi: फ़ायरबेस प्रमाणीकरण सफल
mr: फायरबेस प्रमाणीकरण यशस्वी

# debugFirebaseUid
source: Firebase UID: {uid}
hi: फ़ायरबेस UID: {uid}
mr: फायरबेस UID: {uid}

source: Sign Out
hi: साइन आउट
mr: साइन आउट

# createPatientProfileTitle
source: Create your patient profile
hi: अपना मरीज प्रोफाइल बनाएं
mr: तुमचे रुग्ण प्रोफाइल तयार करा

# createPatientProfileSubtitle
source: Enter a few basic details to get started.
hi: शुरू करने के लिए कुछ बुनियादी विवरण दर्ज करें।
mr: सुरू करण्यासाठी काही मूलभूत तपशील भरा.

source: Full Name
hi: पूरा नाम
mr: पूर्ण नाव

# fullNameHint
source: Enter full name
hi: पूरा नाम दर्ज करें
mr: पूर्ण नाव प्रविष्ट करा

source: Age
hi: आयु
mr: वय

# ageHint
source: e.g. 25
hi: उदा. 25
mr: उदा. 25

source: years
hi: वर्ष
mr: वर्षे

source: Weight
hi: वजन
mr: वजन

# weightHint
source: e.g. 65
hi: उदा. 65
mr: उदा. 65

source: kg
hi: किग्रा
mr: कि.ग्रॅ.

source: Height
hi: ऊंचाई
mr: उंची

# heightHint
source: e.g. 170
hi: उदा. 170
mr: उदा. 170

source: cm
hi: सेमी
mr: सें.मी.

# createProfileButton
source: Create Patient Profile
hi: मरीज प्रोफाइल बनाएं
mr: रुग्ण प्रोफाइल तयार करा

source: Verified phone
hi: सत्यापित फ़ोन
mr: सत्यापित फोन

source: Patient profile created
hi: मरीज प्रोफाइल बन गई
mr: रुग्ण प्रोफाइल तयार झाले

source: Your Patient ID
hi: आपका मरीज ID
mr: तुमचा रुग्ण ID

source: Copy Patient ID
hi: मरीज ID कॉपी करें
mr: रुग्ण ID कॉपी करा

# patientIdCopied
source: Patient ID copied to clipboard
hi: मरीज ID क्लिपबोर्ड पर कॉपी किया गया
mr: रुग्ण ID क्लिपबोर्डवर कॉपी केले

# validationName
source: Please enter your name.
hi: कृपया अपना नाम दर्ज करें।
mr: कृपया तुमचे नाव प्रविष्ट करा.

# validationAge
source: Please enter a valid age (1–120).
hi: कृपया एक मान्य आयु दर्ज करें (1–120)।
mr: कृपया वैध वय प्रविष्ट करा (1–120).

# validationWeight
source: Please enter a valid weight in kg.
hi: कृपया किग्रा में मान्य वजन दर्ज करें।
mr: कृपया कि.ग्रॅ. मध्ये वैध वजन प्रविष्ट करा.

# validationHeight
source: Please enter a valid height in cm.
hi: कृपया सेमी में मान्य ऊंचाई दर्ज करें।
mr: कृपया सें.मी. मध्ये वैध उंची प्रविष्ट करा.

# existingProfileFound
source: Existing patient profile found.
hi: मौजूदा मरीज प्रोफाइल मिली।
mr: विद्यमान रुग्ण प्रोफाइल आढळली।

# locationTitle
source: Select Location
hi: स्थान चुनें
mr: स्थान निवडा

# locationSubtitle
source: Choose how you want to provide your location
hi: अपना स्थान प्रदान करने का तरीका चुनें
mr: आपले स्थान प्रदान करण्याचा मार्ग निवडा

source: Use Current Location
hi: वर्तमान स्थान का उपयोग करें
mr: चालू स्थान वापरा

# useCurrentLocationDesc
source: Fetch location automatically using GPS
hi: जीपीएस का उपयोग करके स्वचालित रूप से स्थान प्राप्त करें
mr: जीपीएस वापरून आपोआप स्थान मिळवा

source: Enter Location Manually
hi: मैन्युअल रूप से स्थान दर्ज करें
mr: स्वतः स्थान प्रविष्ट करा

# enterLocationManuallyDesc
source: Enter village, district, and PIN code
hi: गांव, जिला और पिन कोड दर्ज करें
mr: गाव, जिल्हा आणि पिन कोड प्रविष्ट करा

source: Confirm Location
hi: स्थान की पुष्टि करें
mr: स्थानाची पुष्टी करा

source: Selected Location
hi: चुना गया स्थान
mr: निवडलेले स्थान

# adjustPinPrompt
source: Move map to place the pin on your exact location
hi: पिन को अपने सटीक स्थान पर रखने के लिए नक्शा हिलाएं
mr: पिन आपल्या अचूक स्थानावर ठेवण्यासाठी नकाशा हलवा

# village
source: Village / Town
hi: गांव / शहर
mr: गाव / शहर

# villageHint
source: Enter village or town name
hi: गांव या शहर का नाम दर्ज करें
mr: गाव किंवा शहराचे नाव प्रविष्ट करा

source: District
hi: जिला
mr: जिल्हा

# districtHint
source: e.g. Pune, Satara, Nagpur
hi: उदा. पुणे, सातारा, नागपुर
mr: उदा. पुणे, सातारा, नागपूर

source: State
hi: राज्य
mr: राज्य

# stateHint
source: e.g. Maharashtra
hi: उदा. महाराष्ट्र
mr: उदा. महाराष्ट्र

source: PIN Code
hi: पिन कोड
mr: पिन कोड

# pincodeHint
source: 6-digit postal code
hi: 6-अंकों का पिन कोड
mr: ६-अंकी पिन कोड

# fullAddress
source: Full Address (Optional)
hi: पूरा पता (वैकल्पिक)
mr: संपूर्ण पत्ता (पर्यायी)

# fullAddressHint
source: House no., street, landmark
hi: मकान संख्या, गली, लैंडमार्क
mr: घर क्रमांक, गल्ली, लँडमार्क

# saveLocationButton
source: Save Location
hi: स्थान सहेजें
mr: स्थान जतन करा

source: Location Saved
hi: स्थान सहेजा गया
mr: स्थान जतन केले

# locationSavedDesc
source: Your location details have been linked to your patient profile.
hi: आपके स्थान का विवरण आपके मरीज प्रोफ़ाइल से जोड़ दिया गया है।
mr: तुमचा स्थान तपशील तुमच्या रुग्ण प्रोफाइलशी जोडला गेला आहे.

# locationPermissionRequired
source: Location permission is required to detect your current position.
hi: आपकी वर्तमान स्थिति का पता लगाने के लिए स्थान अनुमति आवश्यक है।
mr: आपले चालू स्थान शोधण्यासाठी स्थानाची परवानगी आवश्यक आहे.

# locationServicesDisabled
source: Device location services are turned off. Please turn on GPS.
hi: डिवाइस स्थान सेवाएं बंद हैं। कृपया जीपीएस चालू करें।
mr: डिव्हाइस स्थान सेवा बंद आहेत. कृपया जीपीएस चालू करा.

# locationFetchFailed
source: Could not fetch GPS location. Please check your signal or enter manually.
hi: जीपीएस स्थान प्राप्त नहीं हो सका। कृपया सिग्नल जांचें या मैन्युअल रूप से दर्ज करें।
mr: जीपीएस स्थान मिळवता आले नाही. कृपया सिग्नल तपासा किंवा स्वतः प्रविष्ट करा.

source: Open Settings
hi: सेटिंग्स खोलें
mr: सेटिंग्ज उघडा

source: Try Again
hi: पुनः प्रयास करें
mr: पुन्हा प्रयत्न करा

# orEnterManually
source: Or Enter Location Manually
hi: या मैन्युअल रूप से स्थान दर्ज करें
mr: किंवा स्वतः स्थान प्रविष्ट करा

# medicalRecordsTitle
source: Medical Records
hi: मेडिकल रिकॉर्ड्स
mr: वैद्यकीय नोंदी

# medicalRecordsSubtitle
source: Manage your medical documents
hi: अपने मेडिकल दस्तावेज़ प्रबंधित करें
mr: तुमचे वैद्यकीय दस्तऐवज व्यवस्थापित करा

# medicalRecordsComingSoonDesc
source: In the upcoming phase, you will be able to upload prescriptions, lab reports, and medical history.
hi: आने वाले चरण में, आप नुस्खे, लैब रिपोर्ट और मेडिकल इतिहास अपलोड कर सकेंगे।
mr: पुढील टप्प्यात, तुम्ही औषधोपचार, लॅब अहवाल आणि वैद्यकीय इतिहास अपलोड करू शकाल.

# finishRegistration
source: Complete Registration
hi: पंजीकरण पूरा करें
mr: नोंदणी पूर्ण करा

# addMedicalRecordsTitle
source: Add your medical records
hi: अपने मेडिकल रिकॉर्ड जोड़ें
mr: आपले वैद्यकीय रेकॉर्ड जोडा

# addMedicalRecordsSubtitle
source: You can upload prescriptions, lab reports, scans and other medical documents.
hi: आप नुस्खे, लैब रिपोर्ट, स्कैन और अन्य मेडिकल दस्तावेज़ अपलोड कर सकते हैं।
mr: तुम्ही प्रिस्क्रिप्शन, लॅब रिपोर्ट, स्कॅन आणि इतर वैद्यकीय कागदपत्रे अपलोड करू शकता.

# addMedicalRecordButton
source: Add Medical Record
hi: मेडिकल रिकॉर्ड जोड़ें
mr: वैद्यकीय रेकॉर्ड जोडा

source: Skip for now
hi: अभी छोड़ें
mr: आत्ता वगळा

# selectCategoryTitle
source: Select Document Category
hi: दस्तावेज़ श्रेणी चुनें
mr: दस्तऐवज श्रेणी निवडा

# selectCategorySubtitle
source: Choose what type of document you are adding
hi: चुनें कि आप किस प्रकार का दस्तावेज़ जोड़ रहे हैं
mr: तुम्ही कोणत्या प्रकारचे कागदपत्र जोडत आहात ते निवडा

# categoryPrescription
source: Prescription
hi: प्रिस्क्रिप्शन / नुस्खा
mr: प्रिस्क्रिप्शन / औषधोपचार

# categoryPrescriptionDesc
source: Doctor's prescriptions and medication advice
hi: डॉक्टर की पर्ची और दवाओं की सलाह
mr: डॉक्टरांचे प्रिस्क्रिप्शन आणि औषधांचा सल्ला

# categoryLabReport
source: Lab Report
hi: लैब रिपोर्ट
mr: लॅब रिपोर्ट

# categoryLabReportDesc
source: Blood tests, urine tests, pathology reports
hi: रक्त परीक्षण, मूत्र परीक्षण, पैथोलॉजी रिपोर्ट
mr: रक्त तपासणी, लघवी तपासणी, पॅथॉलॉजी रिपोर्ट

# categoryScanXray
source: Scan / X-Ray
hi: स्कैन / एक्स-रे
mr: स्कॅन / एक्स-रे

# categoryScanXrayDesc
source: X-rays, MRI, CT scans, ultrasound reports
hi: एक्स-रे, एमआरआई, सीटी स्कैन, सोनोग्राफी रिपोर्ट
mr: एक्स-रे, एमआरआय, सीटी स्कॅन, सोनोग्राफी रिपोर्ट

# categoryDischargeSummary
source: Discharge Summary
hi: डिस्चार्ज सारांश
mr: डिस्चार्ज सारांश

# categoryDischargeSummaryDesc
source: Hospital admission and discharge notes
hi: अस्पताल में भर्ती और छुट्टी का सारांश
mr: रुग्णालयात दाखल आणि डिस्चार्जचा सारांश

# categoryOther
source: Other Document
hi: अन्य दस्तावेज़
mr: इतर दस्तऐवज

# categoryOtherDesc
source: Vaccination records, bills, other health notes
hi: टीकाकरण कार्ड, बिल, अन्य स्वास्थ्य पर्ची
mr: लसीकरण कार्ड, बिले, इतर आरोग्य नोंदी

source: Choose File
hi: फ़ाइल चुनें
mr: फाइल निवडा

# chooseFilePrompt
source: Select PDF or Image from your device
hi: अपने डिवाइस से पीडीएफ या छवि चुनें
mr: तुमच्या डिव्हाइसमधून पीडीएफ किंवा फोटो निवडा

# supportedFormatsNotice
source: Allowed: PDF, JPG, PNG (Max 10 MB)
hi: अनुमत प्रारूप: PDF, JPG, PNG (अधिकतम 10 MB)
mr: स्वीकृत स्वरूप: PDF, JPG, PNG (कमाल १० MB)

# documentPreviewTitle
source: Confirm Document
hi: दस्तावेज़ की पुष्टि करें
mr: दस्तऐवजाची खात्री करा

# documentPreviewSubtitle
source: Check document details before uploading
hi: अपलोड करने से पहले दस्तावेज़ विवरण जांचें
mr: अपलोड करण्यापूर्वी दस्तऐवज तपशील तपासा

# fileNameLabel
source: File Name
hi: फ़ाइल का नाम
mr: फाइलचे नाव

# fileSizeLabel
source: File Size
hi: फ़ाइल का आकार
mr: फाइलचा आकार

# fileTypeLabel
source: File Type
hi: फ़ाइल का प्रकार
mr: फाइलचा प्रकार

# categoryLabel
source: Category
hi: श्रेणी
mr: श्रेणी

# notesLabel
source: Add a note (optional)
hi: नोट जोड़ें (वैकल्पिक)
mr: नोंद जोडा (पर्यायी)

# notesHint
source: e.g. Prescription from last visit
hi: उदा. पिछली बार का नुस्खा
mr: उदा. मागील भेटीचे प्रिस्क्रिप्शन

# uploadButton
source: Upload Document
hi: दस्तावेज़ अपलोड करें
mr: दस्तऐवज अपलोड करा

# changeFileButton
source: Change File
hi: फ़ाइल बदलें
mr: फाइल बदला

source: Cancel
hi: रद्द करें
mr: रद्द करा

# uploadingTitle
source: Uploading medical report...
hi: मेडिकल रिपोर्ट अपलोड हो रही है...
mr: वैद्यकीय अहवाल अपलोड होत आहे...

# uploadSuccessTitle
source: Medical record added
hi: मेडिकल रिकॉर्ड जोड़ा गया
mr: वैद्यकीय रेकॉर्ड जोडले गेले

# uploadSuccessDesc
source: Your medical record has been saved securely.
hi: आपका मेडिकल रिकॉर्ड सुरक्षित रूप से सहेज लिया गया है।
mr: तुमचा वैद्यकीय रेकॉर्ड सुरक्षितपणे जतन केला गेला आहे.

source: View Medical Records
hi: मेडिकल रिकॉर्ड देखें
mr: वैद्यकीय रेकॉर्ड पहा

source: Add Another Record
hi: अन्य रिकॉर्ड जोड़ें
mr: आणखी रेकॉर्ड जोडा

# noRecordsTitle
source: No medical records yet
hi: अभी कोई मेडिकल रिकॉर्ड नहीं है
mr: अद्याप कोणतेही वैद्यकीय रेकॉर्ड नाही

# noRecordsDesc
source: You can add prescriptions, lab reports, scans and other medical documents here.
hi: आप यहां नुस्खे, लैब रिपोर्ट, स्कैन और अन्य स्वास्थ्य दस्तावेज़ जोड़ सकते हैं।
mr: तुम्ही येथे प्रिस्क्रिप्शन, लॅब रिपोर्ट, स्कॅन आणि इतर आरोग्य कागदपत्रे जोडू शकता.

# openRecord
source: Open
hi: खोलें
mr: उघडा

# deleteRecord
source: Delete
hi: हटाएं
mr: हटवा

# deleteConfirmTitle
source: Delete this medical record?
hi: क्या यह मेडिकल रिकॉर्ड हटाना चाहते हैं?
mr: हे वैद्यकीय रेकॉर्ड हटवायचे आहे का?

# deleteConfirmDesc
source: Once deleted, this document cannot be recovered.
hi: एक बार हटाने के बाद, यह दस्तावेज़ पुनर्प्राप्त नहीं किया जा सकता।
mr: एकदा हटवल्यानंतर, हा दस्तऐवज परत मिळवता येणार नाही.

# recordDeleted
source: Medical record deleted successfully
hi: मेडिकल रिकॉर्ड सफलतापूर्वक हटा दिया गया
mr: वैद्यकीय रेकॉर्ड यशस्वीरित्या हटवले गेले

# errorFileSizeExceeded
source: File size exceeds 10 MB limit. Please select a smaller file.
hi: फ़ाइल का आकार 10 MB से अधिक है। कृपया छोटी फ़ाइल चुनें।
mr: फाइलचा आकार १० MB पेक्षा जास्त आहे. कृपया लहान फाइल निवडा.

# errorUnsupportedFormat
source: Unsupported file format. Please select PDF, JPG, or PNG.
hi: असमर्थित फ़ाइल प्रारूप। कृपया PDF, JPG या PNG चुनें।
mr: असमर्थित फाइल स्वरूप. कृपया PDF, JPG किंवा PNG निवडा.

# errorUploadFailed
source: Couldn't save the document. Please try again.
hi: दस्तावेज़ सहेजने में विफल। कृपया पुनः प्रयास करें।
mr: दस्तऐवज जतन करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.

# errorDeleteFailed
source: Failed to delete record. Please try again.
hi: रिकॉर्ड हटाने में विफल। कृपया पुनः प्रयास करें।
mr: रेकॉर्ड हटवण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.

# errorLoadRecordsFailed
source: Could not load medical records. Pull down to refresh.
hi: मेडिकल रिकॉर्ड लोड नहीं हो सके। रीफ़्रेश करने के लिए नीचे खींचें।
mr: वैद्यकीय रेकॉर्ड लोड करता आले नाही. रिफ्रेश करण्यासाठी खाली ओढा.

# errorOpenDocumentFailed
source: Could not open document. Please try again.
hi: दस्तावेज़ खोलने में विफल। कृपया पुनः प्रयास करें।
mr: दस्तऐवज उघडण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.

source: Opening document...
hi: दस्तावेज़ खोला जा रहा है...
mr: दस्तऐवज उघडत आहे...

# refreshRecords
source: Pull down to refresh
hi: रीफ़्रेश करने के लिए नीचे खींचें
mr: रिफ्रेश करण्यासाठी खाली ओढा

# validationPincode
source: Please enter a valid 6-digit PIN code.
hi: कृपया एक वैध 6-अंकों का पिन कोड दर्ज करें।
mr: कृपया वैध ६-अंकी पिन कोड प्रविष्ट करा.

# validationVillage
source: Please enter your village or town name.
hi: कृपया अपने गांव या शहर का नाम दर्ज करें।
mr: कृपया आपल्या गावाचे किंवा शहराचे नाव प्रविष्ट करा.

# validationDistrict
source: Please enter your district name.
hi: कृपया अपने जिले का नाम दर्ज करें।
mr: कृपया आपल्या जिल्ह्याचे नाव प्रविष्ट करा.

# validationState
source: Please enter your state name.
hi: कृपया अपने राज्य का नाम दर्ज करें।
mr: कृपया आपल्या राज्याचे नाव प्रविष्ट करा.

# fetchingGps
source: Fetching current location...
hi: वर्तमान स्थान प्राप्त किया जा रहा है...
mr: चालू स्थान शोधत आहे...

# greetingMorning
source: Good morning, {name} 👋
hi: शुभ प्रभात, {name} 👋
mr: शुभ सकाळ, {name} 👋

# greetingAfternoon
source: Good afternoon, {name} 👋
hi: नमस्कार, {name} 👋
mr: शुभ दुपार, {name} 👋

# greetingEvening
source: Good evening, {name} 👋
hi: शुभ संध्या, {name} 👋
mr: शुभ संध्याकाळ, {name} 👋

# greetingGeneric
source: Hello, {name} 👋
hi: नमस्ते, {name} 👋
mr: नमस्कार, {name} 👋

# patientIdLabel
source: Patient ID: {id}
hi: मरीज ID: {id}
mr: रुग्ण ID: {id}

# nurseCompanionTitle
source: AI Nurse Companion
hi: एआई नर्स साथी
mr: एआय परिचारिका साथी

# findHospitalTitle
source: Find the Hospital
hi: अस्पताल खोजें
mr: रुग्णालय शोधा

# findHospitalSubtitle
source: Tell us what health problem you're facing
hi: हमें बताएं कि आपको क्या स्वास्थ्य समस्या है
mr: तुम्हाला काय आरोग्य समस्या आहे ते आम्हाला सांगा

# describeHealthProblemHint
source: Describe your health problem (e.g. stomach pain, toothache)...
hi: अपनी स्वास्थ्य समस्या का वर्णन करें (उदा. पेट दर्द, दांत दर्द)...
mr: तुमच्या आरोग्य समस्येचे वर्णन करा (उदा. पोटदुखी, दातदुखी)...

# listeningVoiceInput
source: Listening... Speak now...
hi: सुन रहे हैं... अब बोलें...
mr: ऐकत आहे... आता बोला...

# speechNotAvailable
source: Voice input active. Tap to start speaking.
hi: आवाज इनपुट सक्रिय है। बोलने के लिए टैप करें।
mr: आवाज इनपुट सक्रिय आहे. बोलण्यासाठी टॅप करा.

# findHospitalButton
source: Find Nearby Hospitals
hi: आस-पास के अस्पताल खोजें
mr: जवळची रुग्णालये शोधा

# searchingHospitals
source: Searching nearby healthcare facilities...
hi: निकटतम स्वास्थ्य सुविधाएं खोजी जा रही हैं...
mr: जवळच्या आरोग्य सुविधा शोधत आहे...

# noHospitalsFound
source: No hospitals found matching your query.
hi: आपकी खोज से मेल खाता कोई अस्पताल नहीं मिला।
mr: तुमच्या शोधाशी जुळणारे कोणतेही रुग्णालय आढळले नाही.

source: View Map
hi: मानचित्र देखें
mr: नकाशा पहा

source: Get Directions
hi: दिशा-निर्देश प्राप्त करें
mr: दिशा मिळवा

# quickAccessTitle
source: Quick Access
hi: त्वरित पहुँच
mr: जलद प्रवेश

# appointmentsTitle
source: Appointments
hi: अपॉइंटमेंट
mr: भेटी (Appointments)

# prescriptionsTitle
source: Prescriptions
hi: नुस्खे
mr: औषधोपचार

# referralsTitle
source: Referrals
hi: रेफ़रल
mr: संदर्भ (Referrals)

# yourFollowUpsTitle
source: Your Follow-ups
hi: आपके फॉलो-अप
mr: तुमचे फॉलो-अप

source: No upcoming follow-ups
hi: कोई आगामी फॉलो-अप नहीं है
mr: कोणतेही आगामी फॉलो-अप नाहीत

# emergencyHelpTitle
source: Emergency Help
hi: आपातकालीन सहायता
mr: तातडीची मदत

# getEmergencyHelpButton
source: Call Emergency (108)
hi: आपातकालीन कॉल (108)
mr: तातडीची मदत कॉल (१०८)

# emergencyNotice
source: In case of severe medical emergency, call 108 or go to the nearest hospital immediately.
hi: गंभीर चिकित्सा आपात स्थिति के मामले में, 108 पर कॉल करें या तुरंत नजदीकी अस्पताल जाएं।
mr: गंभीर वैद्यकीय आणीबाणीच्या प्रसंगी, १०८ वर कॉल करा किंवा ताबडतोब जवळच्या रुग्णालयात जा.

# navHome
source: Home
hi: होम
mr: मुख्यपृष्ठ

# navHealth
source: Health
hi: स्वास्थ्य
mr: आरोग्य

# navProfile
source: Profile
hi: प्रोफ़ाइल
mr: प्रोफाइल

# kmAway
source: {distance} km away
hi: {distance} किमी दूर
mr: {distance} किमी अंतरावर

source: Open 24/7
hi: 24/7 खुला है
mr: २४/७ उघडे आहे

# emergencyServicesAvailable
source: Emergency Care Available
hi: आपातकालीन देखभाल उपलब्ध
mr: तातडीची सेवा उपलब्ध
